# punkapi

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkalita/punkapi/: PunkApiApplication.kt
app/src/main/java/com/example/dkalita/punkapi/activity/: BeerDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/dkalita/punkapi/common/: BeerDiffCallback.kt  Extensions.kt  MyAppGlideModule.kt
app/src/main/java/com/example/dkalita/punkapi/datasource/: Database.kt  PunkWebService.kt
app/src/main/java/com/example/dkalita/punkapi/inject/: ActivityExtensions.kt  Annotations.kt  ApplicationComponent.kt  BeerDetailsActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/dkalita/punkapi/repository/: BaseRepository.kt  BeerRepository.kt  FetchResource.kt  SettingsRepository.kt
app/src/main/java/com/example/dkalita/punkapi/viewmodel/: LifecycleViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: checkable_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_local_drink.xml  ic_sort.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  beer_details_content.xml  beer_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dkalita/punkapi/: MainViewModelTest.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
