// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlinVersion = '1.2.10'
		androidSupportVersion = '26.1.0'
		androidArchVersion = '1.0.0'
		glideVersion='4.4.0'
		daggerVersion = "2.11"
		powermockVersion = "1.6.2"
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
