apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.example.dkalita.punkapi"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
	implementation "com.android.support:appcompat-v7:$androidSupportVersion"
	implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
	implementation "com.android.support:design:$androidSupportVersion"
	implementation "com.android.support.constraint:constraint-layout:1.0.2"
	implementation "android.arch.lifecycle:extensions:$androidArchVersion"
	implementation "android.arch.persistence.room:runtime:$androidArchVersion"
	implementation "com.google.code.gson:gson:2.8.2"
	implementation "com.google.dagger:dagger:$daggerVersion"
	implementation ("com.github.bumptech.glide:glide:$glideVersion") { exclude group: 'com.android.support' }

	kapt "android.arch.lifecycle:compiler:$androidArchVersion"
	kapt "android.arch.persistence.room:compiler:$androidArchVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	kapt "com.github.bumptech.glide:compiler:$glideVersion"
	kapt "com.android.databinding:compiler:3.0.1"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.powermock:powermock-api-mockito:$powermockVersion"
	testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
